# Focus-Server-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/perqin/focus/spring/app/config/: ApiServletConfig.java  ConfigurationsScanned.java  LogbackConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  ServicesConfig.java
src/main/java/com/perqin/focus/spring/app/initializers/: SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/com/perqin/focus/spring/app/security/: JWTAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/perqin/focus/spring/app/utils/exceptions/: ResourcesNotFoundException.java
src/main/java/com/perqin/focus/spring/config/: ApiServletConfig.java  LogbackConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/perqin/focus/spring/domain/entities/: EntityScanned.java  User.java
src/main/java/com/perqin/focus/spring/domain/models/: Scanned.java  User.java
src/main/java/com/perqin/focus/spring/domain/repositories/: RepositoryScanned.java  UsersRepository.java
src/main/java/com/perqin/focus/spring/domain/services/: UsersService.java
src/main/java/com/perqin/focus/spring/repository/entities/: EntityScanned.java  User.java
src/main/java/com/perqin/focus/spring/repository/repositories/: BaseRepository.java  RepositoryScanned.java  UsersRepository.java
src/main/java/com/perqin/focus/spring/security/: JWTAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/perqin/focus/spring/service/: ServicesScanned.java  UsersCrudService.java
src/main/java/com/perqin/focus/spring/service/entities/: EntityScanned.java  User.java
src/main/java/com/perqin/focus/spring/service/impl/: UserDetailsServiceImpl.java  UsersCrudServiceImpl.java
src/main/java/com/perqin/focus/spring/web/controllers/: ControllersScanned.java  UsersController.java
src/main/java/com/perqin/focus/spring/web/dtos/: UserDto.java
src/main/java/com/perqin/focus/spring/web/initializers/: SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  logback-spring.xml  web.xml
