buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.10'
}

group 'com.perqin'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'io.spring.dependency-management'

gretty {
    jvmArgs = [
            '-Dspring.profiles.active=development'
    ]
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Athens-SR6'
//        mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR6'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    // Dependencies managed by Spring IO Platform
    compile 'ch.qos.logback:logback-classic'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'mysql:mysql-connector-java'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.data:spring-data-rest-webmvc'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework:spring-webmvc'

    compile 'org.logback-extensions:logback-ext-spring:0.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
